apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitylab-tult13-bucket
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udacitylabdatabase
  POSTGRES_HOST: udacitylabdatabase.cof7g5qbwlgx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRES_USERNAME: root
  POSTGRES_PASSWORD: udacitylabdatabase
metadata:
  name: env-config